chat room updated/chat room updated/chatroom.xaml

<Window x:Class="ChatRoomAlyssaUpdated.chatroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="chatroom" Height="550" Width="900" Name="chatRoom" Foreground="#FF291562" MouseLeave="chatRoom_MouseLeave" Closing="chatRoom_Closing" MouseMove="chatRoom_MouseMove">
    <Grid Margin="0">
        <Label Content="your chats" Height="49" HorizontalAlignment="Left" Margin="30,12,0,0" Name="yourChatsLabel" VerticalAlignment="Top" Width="167" Foreground="#FF291562" FontFamily="Andy" FontSize="36" />
        <Label Content="chat" FontFamily="Andy" FontSize="36" Foreground="#FF291562" Height="49" HorizontalAlignment="Left" Margin="502,12,0,0" Name="chatLabel" VerticalAlignment="Top" Width="76" />
        <Canvas Height="432" HorizontalAlignment="Left" Margin="12,67,0,0" Name="yourChats" VerticalAlignment="Top" Width="190"></Canvas>
        <Button Background="#7CDAD3FF" Content="send" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" Height="32" HorizontalAlignment="Right" Margin="0,0,12,12" Name="sendButton" VerticalAlignment="Bottom" Width="75" Click="sendButtonClick" />
        <TextBox Height="390" HorizontalAlignment="Left" Margin="215,66,0,0" Name="messages" VerticalAlignment="Top" Width="651" BorderBrush="#9B000000" FontSize="20" Foreground="#FF3C1271" FontFamily="Andy" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="215,467,0,0" Name="message" VerticalAlignment="Top" Width="570" BorderBrush="#9B000000" KeyDown="messageKeyDown" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" />
        <Canvas Height="511" HorizontalAlignment="Left" Margin="886,0,0,0" Name="friendsPanel" VerticalAlignment="Top" Width="139" Background="#7CDAD3FF" MouseLeave="friendsPanel_MouseLeave">
            <Label Content="friends" FontFamily="Andy" FontSize="36" Foreground="#FF291562" Height="49" Name="friendsLabel" Width="113" Canvas.Left="18" Canvas.Top="11" />
            <Button Background="White" Content="add" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" Height="37" Name="addFriend" Width="70" Canvas.Left="0" Canvas.Top="477" Click="addFriend_Click" />
            <Button Background="White" Content="delete" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" Height="37" Name="deleteFriend" Width="70" Canvas.Left="69" Canvas.Top="477" Click="deleteFriend_Click" />
        </Canvas>
        <Border BorderBrush="#9B000000" BorderThickness="1" Height="433" Name="yourChatsBorder" Width="190" Margin="12,67,676,11"></Border>
    </Grid>
</Window>
