chat room updated/chat room updated/MainWindow.xaml

<Window x:Class="ChatRoomAlyssaUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="loginWindow" Height="550" Width="900" Name="loginWindow" Foreground="#FF291562">
    <Grid>
        <Label Content="login" Height="56" HorizontalAlignment="Left" Margin="384,147,0,0" Name="loginLabel" VerticalAlignment="Top" Width="100" FontSize="36" FontFamily="Andy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground = "#FF3C1271"/>
        <Label Content="username :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="247,197,0,0" Name="usernameLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <Label Content="password :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="244,0,0,242" Name="passwordLabel" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="152" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="388,203,0,0" Name="usernameBox" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="#9B000000" FontFamily="Andy" FontSize="20" Foreground="#C4000000" ForceCursor="False"></TextBox>
        <PasswordBox Height="29" HorizontalAlignment="Left" Margin="388,235,0,0" Name="passwordBox" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="#9B000000" FontFamily="Andy" FontSize="20" Foreground="#C4000000" PasswordChar="x"></PasswordBox>
        <Button Content="sign in" Height="32" HorizontalAlignment="Left" Margin="395,0,0,204" Name="signInButton" VerticalAlignment="Bottom" Width="75" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" Background="#7CDAD3FF" Click="signInButton_Click"></Button>
        <Button Background="#7CDAD3FF" Content="sign up" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" Height="32" HorizontalAlignment="Left" Margin="395,313,0,0" Name="signUpButton" VerticalAlignment="Top" Width="75" Click="signUpButton_Click" />
    </Grid>
</Window>
