chat room updated/chat room updated/signupForm.xaml

<Window x:Class="ChatRoomAlyssaUpdated.signinForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="signupForm" Height="550" Width="900">
    <Grid> 
        <Label Content="name :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="244,117,0,0" Name="nameLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <TextBox Background="{x:Null}" BorderBrush="#9B000000" Cursor="None" FontFamily="Andy" FontSize="20" ForceCursor="False" Foreground="#C4000000" Height="29" HorizontalAlignment="Left" Margin="392,122,0,0" Name="nameBox" VerticalAlignment="Top" Width="240" />
        
        <Label Content="username :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="251,149,0,0" Name="usernameLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />    
        <TextBox Background="{x:Null}" BorderBrush="#9B000000" Cursor="None" FontFamily="Andy" FontSize="20" ForceCursor="False" Foreground="#C4000000" Height="29" HorizontalAlignment="Left" Margin="392,155,0,0" Name="usernameBox" VerticalAlignment="Top" Width="240" />
        
        <Label Content="sign up" FontFamily="Andy" FontSize="36" Foreground="#FF3C1271" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="378,62,0,0" Name="signuplabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="122" />
        
        <Label Content="password :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="248,0,0,290" Name="passwordLabel" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="152" />
        <PasswordBox Background="{x:Null}" BorderBrush="#9B000000" FontFamily="Andy" FontSize="20" Foreground="#C4000000" Height="29" HorizontalAlignment="Left" Margin="392,187,0,0" Name="passwordBox" PasswordChar="x" VerticalAlignment="Top" Width="240" />
        
        <Label Content="confirm password :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="174,0,0,257" Name="label2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="212" />
        <PasswordBox Background="{x:Null}" BorderBrush="#9B000000" FontFamily="Andy" FontSize="20" Foreground="#C4000000" Height="29" HorizontalAlignment="Right" Margin="0,220,252,0" Name="confirmPasswordBox" PasswordChar="x" VerticalAlignment="Top" Width="240" />
        
        <Label Content="email :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="244,247,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <TextBox Background="{x:Null}" BorderBrush="#9B000000" Cursor="None" FontFamily="Andy" FontSize="20" ForceCursor="False" Foreground="#C4000000" Height="29" HorizontalAlignment="Left" Margin="392,252,0,0" Name="emailBox" VerticalAlignment="Top" Width="240" />
               
        <Label Content="birth year :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="251,279,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <TextBox Background="{x:Null}" BorderBrush="#9B000000" Cursor="None" FontFamily="Andy" FontSize="20" ForceCursor="False" Foreground="#C4000000" Height="29" HorizontalAlignment="Left" Margin="392,285,0,0" Name="birthYearBox" VerticalAlignment="Top" Width="240" />        
        
        <Label Content="birth month :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="227,312,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="157" />
        <TextBox Background="{x:Null}" BorderBrush="#9B000000" Cursor="None" FontFamily="Andy" FontSize="20" ForceCursor="False" Foreground="#C4000000" Height="29" HorizontalAlignment="Left" Margin="392,317,0,0" Name="birthMonthBox" VerticalAlignment="Top" Width="240" />
        
        <Label Content="birth date :" FontFamily="Andy" FontSize="28" Foreground="#FF3C1271" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="251,342,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <TextBox Background="{x:Null}" BorderBrush="#9B000000" Cursor="None" FontFamily="Andy" FontSize="20" ForceCursor="False" Foreground="#C4000000" Height="29" HorizontalAlignment="Left" Margin="392,349,0,0" Name="birthDateBox" VerticalAlignment="Top" Width="240" />
        
        <Button Background="#7CDAD3FF" Content="sign in" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" Height="32" HorizontalAlignment="Left" Margin="437,0,0,80" Name="signInButton" VerticalAlignment="Bottom" Width="75" Click="signInButtonClicked" />
        <Button Background="#7CDAD3FF" Content="confirm" FontFamily="Andy" FontSize="20" Foreground="#FF3C1271" Height="32" HorizontalAlignment="Left" Margin="356,0,0,80" Name="confirmButton" VerticalAlignment="Bottom" Width="75" Click="confirmButtonClicked" />
    </Grid>
</Window>
